==37563== Memcheck, a memory error detector
==37563== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==37563== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==37563== Command: ./a1
==37563== Parent PID: 41259
==37563== 
==37563== 
==37563== HEAP SUMMARY:
==37563==     in use at exit: 72,704 bytes in 1 blocks
==37563==   total heap usage: 4 allocs, 3 frees, 74,792 bytes allocated
==37563== 
==37563== LEAK SUMMARY:
==37563==    definitely lost: 0 bytes in 0 blocks
==37563==    indirectly lost: 0 bytes in 0 blocks
==37563==      possibly lost: 0 bytes in 0 blocks
==37563==    still reachable: 72,704 bytes in 1 blocks
==37563==         suppressed: 0 bytes in 0 blocks
==37563== Rerun with --leak-check=full to see details of leaked memory
==37563== 
==37563== For counts of detected and suppressed errors, rerun with: -v
==37563== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
