==17102== Memcheck, a memory error detector
==17102== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==17102== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==17102== Command: ./a.out
==17102== Parent PID: 35910
==17102== 
==17102== 
==17102== HEAP SUMMARY:
==17102==     in use at exit: 72,704 bytes in 1 blocks
==17102==   total heap usage: 5 allocs, 4 frees, 74,866 bytes allocated
==17102== 
==17102== LEAK SUMMARY:
==17102==    definitely lost: 0 bytes in 0 blocks
==17102==    indirectly lost: 0 bytes in 0 blocks
==17102==      possibly lost: 0 bytes in 0 blocks
==17102==    still reachable: 72,704 bytes in 1 blocks
==17102==         suppressed: 0 bytes in 0 blocks
==17102== Rerun with --leak-check=full to see details of leaked memory
==17102== 
==17102== For counts of detected and suppressed errors, rerun with: -v
==17102== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
